<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Orbitron', sans-serif;
            font-family: 'Source Sans 3', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 70px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        #name {
            width: 300px;
            border: none;
            height: 50px;
            padding-left: 5px;
            background-color: #E4E6EB;
        }
        #email {
            width: 300px;
            border: none;
            height: 50px;
            padding-left: 5px;
            background-color: #E4E6EB;
        }
        #phone {
            width: 300px;
            border: none;
            height:50px;
            padding-left: 5px;
            background-color: #E4E6EB;
        }
        #message {
            width: 300px;
            border: none;
            border-radius: 5px;
            padding-left: 5px;
            background-color: #E4E6EB;
        }
        button {
            background-color: crimson;
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            font-size: large;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/f0ec69f8b18ad60f48677974bd281922 " method="POST">
            <h1>form list</h1>
            <input type="text" name="name" id="name" placeholder="Your Name" required>
            <input type="email" name="email" id="email" placeholder="email id" required>
            <input type="text" name="phone" id="phone" placeholder="Your phone number" required>
            <textarea id="message" name="Comment, Question" rows="4" placeholder="your Message"></textarea>
            <button type="submit">send</button>
        </form>
    </div>
</body>
</html>